VITE_GRAPHQL_ENDPOINT_HTTP=http://localhost:9000/reviewed
VITE_GRAPHQL_ENDPOINT_WS=ws://localhost:9000/reviewed

# For SSL Enabled endpoints
# VITE_GRAPHQL_ENDPOINT_HTTP=https://localhost:9000/reviewed
# VITE_GRAPHQL_ENDPOINT_WS=wss://localhost:9000/reviewed
